*** MATLAB-Tools for SNDAN ***

by Markus Sapp, 07/2000 (sapp@ient.rwth-aachen.de)


This zip-file contains the following files:


- anread.m -
MATLAB function for reading .pv.an.files


- anwrite.m -
MATLAB function for writing data to a .pv.an.file


- clmonan -
UNIX shell script to call MONAN (part of SNDAN) with commandline
parameters

Example: The commandline 'clmonan test.pv.an sm a 10' will cause monan
to smooth the amplitudes off all harmonics in test.pv.an with a
lowpass filter with fg=10Hz and write the result to test_sma10.pv.an.

Needs 'clmonan_input_nosyn'

Can be called from within MATLAB with 'unix('clmonan ....');'


- clmonan.bat  -
DOS batch file which - together with 'clmonani.exe' - shows the same
behaviour for the DOS/Windows platform. Can also be called from within
MATLAB with 'unix('clmonan ....');', so no different MATLAB functions
needed for the two platforms.

Needs clmonani.exe within the path


- rm.bat -
DOS batchfile to allow to delete files with the same MATLAB
unix('...'); call as in UNIX